# demo-almost-netflix-for-android

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/appwrite/almostnetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appwrite/almostnetflix/: MainActivity.kt
app/src/main/java/io/appwrite/almostnetflix/core/: BaseViewModel.kt  ClientViewModelFactory.kt  Configuration.kt  ContentDetailViewModelFactory.kt  ContextExtensions.kt  ImageBindingAdapter.kt  Message.kt  Messages.kt  UserViewModelFactory.kt
app/src/main/java/io/appwrite/almostnetflix/feed/: ContentCellAdapter.kt  ContentCellViewHolder.kt  ContentCellViewModel.kt  FeedCategoryAdapter.kt  FeedCategoryViewHolder.kt  FeedCategoryViewModel.kt  FeedFragment.kt  MovieDataSource.kt  MovieViewModel.kt
app/src/main/java/io/appwrite/almostnetflix/login/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/io/appwrite/almostnetflix/model/: AgeRestriction.kt  Category.kt  CursorDirection.kt  Movie.kt  Watchlist.kt
app/src/main/java/io/appwrite/almostnetflix/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/io/appwrite/almostnetflix/register/: RegisterFragment.kt
app/src/main/java/io/appwrite/almostnetflix/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/io/appwrite/almostnetflix/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/java/io/appwrite/almostnetflix/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: bg_fade_to_black.xml  bg_rect_frame.xml  bg_rounded_rect.xml  check_state.xml  ic_appwrite.xml
app/src/main/res/layout/: fragment_feed.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_register.xml  fragment_splash.xml  fragment_title.xml  fragment_watchlist.xml  item_content_cell.xml  item_feed_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/appwrite/almostnetflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
